backend/src/main/resources/travel.json (before)
{
  "countries": [
    {
      "name": "Switzerland",
      "imagePath": "/images/switzerland.jpeg",
      "description": "Amazing Mountain and Hiking nature",
      "price": 3500000
    },
    {
      "name": "Bali",
      "imagePath": "/images/bali.jpeg",
      "description": "Beautiful Beach and Ocean sea",
      "price": 1500000
    },
    {
      "name": "America",
      "imagePath": "/images/america.jpeg",
      "description": "Good America City Tour",
      "price": 2500000
    },
    {
      "name": "England",
      "imagePath": "/images/england.jpeg",
      "description": "Good England Modern City",
      "price": 2200000
    },
    {
      "name": "Germany",
      "imagePath": "/images/germany.jpeg",
      "description": "Good Germany Forest Park",
      "price": 1800000
    },
    {
      "name": "Portland",
      "imagePath": "/images/portland.jpeg",
      "description": "Good Portland Adventure",
      "price": 2300000
    }
  ],
  "options": [
    {
      "name": "Insurance Upgrade",
      "description": "안전한 여행을 위해서!",
      "price": 50000
    },
    {
      "name": "Dinner",
      "description": "맛있는 저녁과 함께하는 여행!",
      "price": 120000
    },
    {
      "name": "FirstClass",
      "description": "편안한 비행을 위해서!",
      "price": 850000
    },
    {
      "name": "Local Guide",
      "description": "전문 현지 가이드와 함께하는 투어",
      "price": 50000
    }
  ]
}

backend/src/main/resources/travel.json (after)
{
  "countries": [
    {
      "name": "Switzerland",
      "imagePath": "/images/switzerland.jpg",
      "description": "Amazing Mountain and Hiking nature",
      "price": 3500000
    },
    {
      "name": "Bali",
      "imagePath": "/images/bali.jpg",
      "description": "Beautiful Beach and Ocean sea",
      "price": 1500000
    },
    {
      "name": "America",
      "imagePath": "/images/america.jpeg",
      "description": "Good America City Tour",
      "price": 2500000
    },
    {
      "name": "England",
      "imagePath": "/images/england.jpeg",
      "description": "Good England Modern City",
      "price": 2200000
    },
    {
      "name": "Germany",
      "imagePath": "/images/germany.jpeg",
      "description": "Good Germany Forest Park",
      "price": 1800000
    },
    {
      "name": "Portland",
      "imagePath": "/images/portland.jpeg",
      "description": "Good Portland Adventure",
      "price": 2300000
    }
  ],
  "options": [
    {
      "name": "Insurance Upgrade",
      "description": "안전한 여행을 위해서!",
      "price": 50000
    },
    {
      "name": "Dinner",
      "description": "맛있는 저녁과 함께하는 여행!",
      "price": 120000
    },
    {
      "name": "FirstClass",
      "description": "편안한 비행을 위해서!",
      "price": 850000
    },
    {
      "name": "Local Guide",
      "description": "전문 현지 가이드와 함께하는 투어",
      "price": 50000
    }
  ]
}

backend/src/main/resources/travel.json (diff)
@@ -2,13 +2,13 @@
   "countries": [
     {
       "name": "Switzerland",
-      "imagePath": "/images/switzerland.jpeg",
+      "imagePath": "/images/switzerland.jpg",
       "description": "Amazing Mountain and Hiking nature",
       "price": 3500000
     },
     {
       "name": "Bali",
-      "imagePath": "/images/bali.jpeg",
+      "imagePath": "/images/bali.jpg",
       "description": "Beautiful Beach and Ocean sea",
       "price": 1500000
     },
